# ContactRegistry

./: README.md  pom.xml  savedContacts.txt
.github/: dependabot.yml
.github/workflows/: github-actions-demo.yml
config/pmd/: pmd.xml
src/main/java/baeldung/classloader/: CustomClassLoader.java  PrintClassLoader.java
src/main/java/baeldung/exitvshalt/: JvmExitAndHaltDemo.java
src/main/java/baeldung/inlining/: ConsecutiveNumbersSum.java  InliningExample.java
src/main/java/baeldung/instrumentation/agent/: AtmTransformer.java  MyInstrumentationAgent.java
src/main/java/baeldung/instrumentation/application/: AgentLoader.java  Launcher.java  MyAtm.java  MyAtmApplication.java
src/main/java/baeldung/logforging/: LogForgingDemo.java
src/main/java/baeldung/objectsize/: InstrumentationAgent.java  InstrumentationExample.java
src/main/java/baeldung/systemgc/: DemoApplication.java
src/main/java/com/example/demo/: AppConfig.java  ConsoleContactsApp.java  ContactInitialaizer.java  DemoApplication.java
src/main/java/com/example/demo/model/: Contact.java
src/main/java/com/example/demo/service/: ContactService.java
src/main/resources/: application.properties  contacts.txt
src/test/java/baeldung/classloader/: CustomClassLoaderUnitTest.java
src/test/java/baeldung/error/oom/: ExecutorServiceUnitTest.java
src/test/java/baeldung/exitvshalt/: JvmExitDemoManualTest.java  JvmHaltDemoManualTest.java
src/test/java/baeldung/inlining/: ConsecutiveNumbersSumUnitTest.java
src/test/java/com/example/demo/: ContactInitialaizerTest.java  LogWatcher.java
src/test/resources/: contactsTest.txt  contactsTestIncorrectName.txt  contactsTestIncorrectNumber.txt  contactsTestIncorrectOrder.txt  contactsTestUnfullStringr.txt  contactsTestlLastAddedContact.txt
